......M.........................
................................
.....................M..........
.......M.................M......
...............M................
................................
................................
...........................M....
....M............M..............
................................
........................M.......
..............M.................
...............................
.................................
.........M..............M.......
M...............................
................................
..................M.............
................................
...........................M....
....M...........................
................................
...............P................
11111111111111111111111111111111