1..............................1
1..............................1
1.....M......M..............M..1
1..............................1
1...............M..............1
1...M..........................1
1..............................1
1..............................1
1......M..............M........1
1..............................1
1..................M...........1
1..............................1
1..............................1
1.....M........................1
1..............................1
1..............................1
1..............................1
1.....................M........1
1..............................1
1..............................1
1..............................1
1..............................1
1..............P...............1
11111111111111111111111111111111