................................
..................M.............
..........M...............M.....
.......F........................
..M.............................
........M..................F....
.................M..............
..F.............................
.....M..................M.......
................................
................................
..M............M..........M.....
................................
..........M.....................
........................M.......
................................
.............M..................
................................
...........................M....
...............................
....M...........................
................................
...............P................
11111111111111111111111111111111